.sub-navbar4 {
  background-color: rgba(0, 0, 0, 0.8);
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 65px;
  z-index: 7;
}

.nav-list4 {
  display: flex;
  list-style: none;
}

.nav-item4 {
  margin: 0 15px;
  cursor: pointer;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  transition: color 0.4s ease-in-out;
}

.nav-item4:hover {
  color: #00bcd4;
}

.body4 {
  background-color: #121212;
  color: #fff;
  font-family: Arial, sans-serif;
}

.cards-container4 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.cards4 {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card-container4 {
  flex: 1 1 calc(25% - 40px);
  max-width: 400px;
  min-width: 250px;
  margin: 10px;
}

.card4 {
  background-color: #1c1c1c;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  position: relative; 
}

.card4:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

.card-image4 {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 15px;
}

.card-subtitle4 {
  font-size: 18px;
  color: #00bcd4;
  margin-bottom: 10px;
  font-weight: bold;
}

.card-content4 {
  font-size: 14px;
  color: #ccc;
  margin-bottom: 20px;
  height: 60px; 
  overflow: hidden; 
  opacity: 0; 
  transition: opacity 0.3s ease; 
}

.card4:hover .card-content4 {
  opacity: 1;
  height: auto; 
}

.card-footer4 {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.card-button4 {
  background-color: #00bcd4;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-button4:hover {
  background-color: #00a4b0;
  transform: scale(1.05);
}


.card-button4 a {
  color: white;
  text-decoration: none;
}

.card-button4:focus {
  outline: none;
}

@media (max-width: 768px) {
  .card-content4 {
      display: block; 
      height: auto; 
      opacity: 1; 
  }

  .card-container4 {
      flex: 1 1 calc(50% - 20px); 
      max-width: 100%; /
  }
}

.search-container4 {
  display: flex;
  justify-content: center;
  margin: 20px;
}

.search-input4 {
  width: 100%;
  max-width: 400px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #333;
  background-color: #2c2c2c;
  color: #fff;
  font-size: 14px;
  transition: border-color 0.3s ease;
}

.search-input4::placeholder {
  color: #888;
}

.search-input4:focus {
  border-color: #00bcd4;
  outline: none;
}

.load4 {
  color: #fff;
  font-size: 16px;
  text-align: center;
}

.spinner-container4 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.spinner4 {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 4px solid #00bcd4;
  width: 40px;
  height: 40px;
  animation: spin1 1s linear infinite;
}

@keyframes spin1 {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.load-more-container4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  font-size: 14px;
  color: #fff;
}
